<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <title>Dexter Modz</title>
  <link href="css/style.css" rel="stylesheet">
  <link href="file/logo.png" rel="shortcut icon">
</head>
<style>
/*COLOR*/
html, body {
  background: #272323;
}
header,
.container,
.top-footer {
  background: #FFF;
}
.banner h1,
.banner p,
content h1 i {
  color: #FE110B;
}
.img-banner, 
.img-product {
  background: #4c4a4a;
}
.btn-subs,
content .simbol,
.btn-unduh,
footer p {
  background: #FE110B;
}
.btn-subs,
content h1, 
.btn-unduh,
footer p {
  color: #FFF;
}


.icon:hover,
.btn-subs:hover,
.fa:hover {
  opacity: 0.75;
}
.off {
  pointer-events: none;
  cursor: default;
}


html, body {
  margin: 0 auto;
  max-width: 393px;
  font-family: poppins;
  user-select: none;
}
header {
  width: 363px;
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  z-index: 1;
  padding: 10px 15px;
}
.icon {
  margin-right: auto;
  width: 165px;
}
.btn-subs {
  border: 0;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: bold;
}

content {
  min-height: calc(100vh - 50px);
  display: block;/*
  background: white;*/
}
.banner {
  padding: 20px;
  padding-bottom: 10px;
}
.img-banner {
  display: block;
  max-width: 100%;
  min-height: 190px;
  max-height: 100%;
  border-radius: 10px;
}
.banner h1 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  margin: 5px 0;
  margin-top: 15px;
}
.banner p {
  margin: 0;
  font-size: 15px;
  font-weight: 450;
  text-align: justify;
}
content .simbol {
  width: 35px;
  height: 12px;
  border-radius: 50px;
  margin-right: 10px;/*
  background: red;*/
}
content h1 {
  margin: 15px 20px;
  font-size: 30px;
  display: flex;
  align-items: center;/*
  color: white;*/
}
content h1 i {
  font-style: normal;
  margin-left: 7px;/*
  color: red;*/
}
.block {
  display: flex;
  margin: 0 12.5px;
  padding-top: 30px;/*
  border: 2px solid red;*/
}
.container {
  width: 100%;
  margin: 7.5px;
  border-radius: 15px;
  position: relative;
  text-align: center;
  border: 0;
  padding: 8px;/*
  background: white;*/
}
.container:hover {
  opacity: 0.75;
}
.none {
  background: none;
}
.box {
  position: relative;
  top: -40px;
  margin-bottom: -40px;
}
.img-product {
  width: 60px;
  height: 60px;
  max-width: 100%;
  position: relative;
  margin: auto;
  border-radius: 15px;/*
  background: red;*/
}
.box h3,
.box h4 {
  margin: 5px 0;
  font-size: 11px;
  font-weight: 500;
}
.box h3 {
  font-weight: 600;
}
.box h4 {
  opacity: 0.5;
}
.btn-unduh {
  text-align: center;
  margin: 0;
  margin-top: 10px;
  padding: 8px 0;
  border-radius: 50px;
  font-size: 10px;
  font-weight: bold;
}

footer {
  margin-top: 50px;
}
.top-footer {
  padding: 20px;
}
footer h2 {
  margin: 0;
  margin-bottom: 15px;
  font-size: 24px;
}
footer h3 {
  font-size: 16px;
  font-weight: normal;
  text-align: justify;
}
.fab {
  font-size: 27px;
  margin-right: 10px;
}
footer p {
  width: 100%;
  margin: 0;
  padding: 20px 0;
  font-size: 13px;
  text-align: center;
  font-weight: 500;
}
</style>
<body>
  <header>
    <img onclick="location.href='https://benxidn.github.io/umble'" class="icon" src="file/icon.png" />
    <button class="btn-subs" onclick="Channel()">SUBSCRIBE</button>
  </header>
  
  <content>
    
    <div class="banner" onclick="Channel()'">
      <img class="img-banner off" src="file/banner.png" />
      <h1>Dexter Modz Official</h1>
      <p>Dukung Admin Dengan Cara Subscribe Channel Youtube Dexter Modz. Silahkan Subscribe Karena Subscribe Itu Gratis.</p>
    </div>

    <h1><div class="simbol"></div>Keygen<i>MLBB</i></h1>
    
    <div class="block">
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Fakecez Keygen</h3>
          <h4>Apk Key Generator for Fakecez Modz</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Dexter Keygen</h3>
          <h4>Apk Key Generator for MLBB Mod</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container none">
      </div>
    </div>
    
    <h1><div class="simbol"></div>Maphack<i>MLBB</i></h1>
    
    <div class="block">
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Fakecez Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>AA Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>GGWP Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
    </div>
    <div class="block">
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>X-Ding Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Furansu Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Cyrax Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
    </div>
    <div class="block">
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Tadahashi Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Jhong Gaming</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>UGI Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
    </div>
    <div class="block">
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Dexter Modz</h3>
          <h4>Maphack, Unlock Skin, Drone, Aim, Retri & More</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container none">
      </div>
      <div class="container none">
      </div>
    </div>
    
    <h1><div class="simbol"></div>Lulubox<i>MLBB</i></h1>
    
    <div class="block">
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Lulubox Pro</h3>
          <h4>Apk Unlock All Skin MLBB</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Lulubox Era</h3>
          <h4>Apk Unlock All Skin MLBB</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Lulubox Fakecez</h3>
          <h4>Apk Unlock All Skin MLBB</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
    </div>
    
    <h1><div class="simbol"></div>ML+<i>MLBB</i></h1>
    
    <div class="block">
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>ML+ AA Modz</h3>
          <h4>Apk Maphack MLBB No Floating</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>ML+ Furansu</h3>
          <h4>Apk Maphack MLBB No Floating</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container none">
      </div>
    </div>
    
    <h1><div class="simbol"></div>Drone View<i>MLBB</i></h1>
    
    <div class="block">
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Script Drone View</h3>
          <h4>Script Drone MLBB No Floating</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>Apk Drone View</h3>
          <h4>Apk Drone MLBB With Floating</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container none">
      </div>
    </div>

    <h1><div class="simbol"></div>Link<i>Lainnya</i></h1>
    
    <div class="block">
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>ZArchiver Pro</h3>
          <h4>Apk ZArchiver Mod Premium</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>MT Manager Pro</h3>
          <h4>Apk MT Manager Mod Premium</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
      <div class="container" onclick="location.href='product/mh-fakecez.html'">
        <div class="box">
          <img class="img-product off" src="file/mlbb.jpeg" />
          <h3>VPN MLBB</h3>
          <h4>Apk VPN Push Rank MLBB</h4>
        </div>
        <p class="btn-unduh">DOWNLOAD</p>
      </div>
    </div>
    
  </content>
  <footer>
    <div class="top-footer">
      <img onclick="location.href='https://benxidn.github.io/umble'" class="icon" src="file/icon.png" />
      <!--<h2>DEXTER MODZ</h2>-->
      <h3>Dexter Modz Merupakan Platform Penyedia Layanan Download Cheat Mobile Legends Gratis Terpercaya & Terbaik di Indonesia</h3>
      <h2>Sosial Media Official</h2>
      <i class="fab fa-whatsapp fa-2x" onclick="location.href='https://chat.whatsapp.com/CloyeGRTXVB2axmDgI53JG'"></i>
      <i class="fab fa-telegram fa-2x" onclick="location.href='https://t.me/dextermodzz'"></i>
      <i class="fab fa-youtube fa-2x" onclick="Channel()"></i>
      <i class="fab fa-tiktok fa-2x" onclick="location.href='https://tiktok.com/@dextermodz'"></i>
      <i class="fab fa-instagram fa-2x" onclick="location.href='https://www.instagram.com/dextermodzz'"></i>
      <i class="fab fa-facebook fa-2x" onclick="location.href='https://www.facebook.com/dextermodzid'"></i>
    </div>
    <p>Copyright © 2023, Dexter Modz</p>
  </footer>
</body>
</html>